12:448  7:718  Found UEFI Acpi 2.0 RSDP at 8FC0E014
12:448  0:000  Saving ACPI tables from RSDP 8FC0E014 to EFI\CLOVER\ACPI\origin ...
12:448  0:000   8FC0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:469  0:021    (Xsdt: 8FBC0188, Rsdt: 8FBC00C4)
12:469  0:000    8FBC0188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 268 -> XSDT.aml
12:489  0:020    8FBC00C4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 152 -> RSDT.aml
12:524  0:034    Tables in Xsdt: 29
12:524  0:000    0. 8FBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276 -> FACP.aml
12:544  0:020        (Dsdt: 8FBCA000, Facs: 8FACE000, XDsdt: 8FBCA000, XFacs: 0)
12:544  0:000        8FBCA000: 'DSDT', '85A5', Rev: 2, Len: 156383 -> DSDT.aml
12:574  0:029        8FACE000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:609  0:035    1. 8FC0C000: 'SSDT', 'ShmTable', Rev: 2, Len: 298 -> SSDT-0-ShmTable.aml
12:635  0:025    2. 8FC0A000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
12:667  0:032        * 8BC8D018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2069  53 53 44 54 15 08 00 00 02 88 50 6D 52 65 66 00 Internal length = 2069 -> SSDT-x1_0-Cpu0Ist.aml
12:689  0:022        * 8F91B198: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
12:711  0:022        * 8F8B9018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
12:735  0:024        * 8F91B818: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
12:762  0:026        * 8BCC1E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 Internal length = 329 -> SSDT-x1_4-Cpu0Hwp.aml
12:790  0:027        * 8BCC3018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
12:812  0:022        * 8BC89018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
12:833  0:021        * 8BC8DE98: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
12:856  0:022        * 8BCC2018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
12:879  0:022  
12:879  0:000    3. 8FC09000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511 -> SSDT-2-CtdpB.aml
13:638  0:759    4. 8FBFC000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866 -> SSDT-3-PLT_RTD3.aml
13:670  0:031    5. 8FBFB000: 'RTMA', '_HBMART_', Rev: 1, Len: 158 -> RTMA.aml
13:695  0:024    6. 8FBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493 -> SSDT-4-UcsiAcpi.aml
13:719  0:024    7. 8FBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251 -> SSDT-5-UcsiCntr.aml
13:744  0:024    8. 8FBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
13:768  0:023    9. 8FBF5000: 'WSMT', '85A5', Rev: 1, Len: 40 -> WSMT.aml
13:794  0:025    10. 8FBF3000: 'HPET', '85A5', Rev: 1, Len: 56 -> HPET.aml
13:817  0:023    11. 8FBF2000: 'APIC', '85A5', Rev: 3, Len: 300 -> APIC.aml
13:841  0:023    12. 8FBF1000: 'MCFG', '85A5', Rev: 1, Len: 60 -> MCFG.aml
13:865  0:024    13. 8FBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862 -> SSDT-6-PtidDevc.aml
13:897  0:031    14. 8FBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016 -> SSDT-7-HP_XHC_P.aml
13:919  0:022    15. 8FBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12581 -> SSDT-8-SaSsdt.aml
13:941  0:021    16. 8FBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148 -> LPIT.aml
13:965  0:023    17. 8FBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40 -> WSMT.aml
14:001  0:036    18. 8FAC9000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66 -> UEFI.aml
14:024  0:022    19. 8FBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40 -> OEML.aml
14:047  0:023    20. 8FC0D000: 'NHLT', 'WHL', Rev: 0, Len: 45 -> NHLT.aml
14:069  0:022    21. 8FBBF000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775 -> SSDT-9-NVPOWERC.aml
14:091  0:021    22. 8FBBD000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468 -> SSDT-10-HPINNBWL.aml
14:121  0:029    23. 8FBBC000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50 -> SSDT-11-HPCONDEV.aml
14:143  0:022    24. 8FBB8000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489 -> SSDT-12-NVSGPCH.aml
14:174  0:030    25. 8FBB7000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82 -> SSDT-13-HPCAHWID.aml
14:197  0:023    26. 8FBB6000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68 -> FPDT.aml
14:222  0:024    27. 8FBB5000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56 -> BGRT.aml
14:245  0:023    28. 8FBFA000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761 -> SSDT-14-PwrCtlEv.aml
14:276  0:030    Tables in Rsdt: 29
14:276  0:000    0. 8FBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
14:276  0:000        (Dsdt: 8FBCA000, Facs: 8FACE000, XDsdt: 8FBCA000, XFacs: 0)
14:276  0:000        8FBCA000: 'DSDT', '85A5', Rev: 2, Len: 156383
14:279  0:003        8FACE000: 'FACS', Ver: 2, Len: 64
14:279  0:000    1. 8FC0C000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
14:279  0:000    2. 8FC0A000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
14:279  0:000    3. 8FC09000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
14:279  0:000    4. 8FBFC000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
14:279  0:000    5. 8FBFB000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
14:279  0:000    6. 8FBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
14:279  0:000    7. 8FBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
14:279  0:000    8. 8FBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
14:279  0:000    9. 8FBF5000: 'WSMT', '85A5', Rev: 1, Len: 40
14:279  0:000    10. 8FBF3000: 'HPET', '85A5', Rev: 1, Len: 56
14:279  0:000    11. 8FBF2000: 'APIC', '85A5', Rev: 3, Len: 300
14:279  0:000    12. 8FBF1000: 'MCFG', '85A5', Rev: 1, Len: 60
14:279  0:000    13. 8FBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
14:279  0:000    14. 8FBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
14:279  0:000    15. 8FBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12581
14:279  0:000    16. 8FBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
14:279  0:000    17. 8FBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
14:279  0:000    18. 8FAC9000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
14:279  0:000    19. 8FBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
14:279  0:000    20. 8FC0D000: 'NHLT', 'WHL', Rev: 0, Len: 45
14:279  0:000    21. 8FBBF000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
14:279  0:000    22. 8FBBD000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
14:279  0:000    23. 8FBBC000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
14:279  0:000    24. 8FBB8000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
14:279  0:000    25. 8FBB7000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
14:279  0:000    26. 8FBB6000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
14:279  0:000    27. 8FBB5000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
14:279  0:000    28. 8FBFA000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
14:279  0:000  Found UEFI Acpi 1.0 RSDP at 8FC0E000
14:279  0:000  Printing ACPI tables from RSDP 8FC0E000 ...
14:279  0:000   8FC0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
14:279  0:000    (Rsdt: 8FBC0000)
14:279  0:000    8FBC0000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 152
14:279  0:000    Tables in Rsdt: 29
14:279  0:000    0. 8FBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
14:279  0:000        (Dsdt: 8FBCA000, Facs: 8FACE000, XDsdt: 8FBCA000, XFacs: 0)
14:279  0:000        8FBCA000: 'DSDT', '85A5', Rev: 2, Len: 156383
14:283  0:003        8FACE000: 'FACS', Ver: 2, Len: 64
14:283  0:000    1. 8FC0C000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
14:283  0:000    2. 8FC0A000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
14:283  0:000    3. 8FC09000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
14:283  0:000    4. 8FBFC000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
14:283  0:000    5. 8FBFB000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
14:283  0:000    6. 8FBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
14:283  0:000    7. 8FBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
14:283  0:000    8. 8FBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
14:283  0:000    9. 8FBF5000: 'WSMT', '85A5', Rev: 1, Len: 40
14:283  0:000    10. 8FBF3000: 'HPET', '85A5', Rev: 1, Len: 56
14:283  0:000    11. 8FBF2000: 'APIC', '85A5', Rev: 3, Len: 300
14:283  0:000    12. 8FBF1000: 'MCFG', '85A5', Rev: 1, Len: 60
14:283  0:000    13. 8FBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
14:283  0:000    14. 8FBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
14:283  0:000    15. 8FBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12581
14:283  0:000    16. 8FBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
14:283  0:000    17. 8FBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
14:283  0:000    18. 8FAC9000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
14:283  0:000    19. 8FBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
14:283  0:000    20. 8FC0D000: 'NHLT', 'WHL', Rev: 0, Len: 45
14:283  0:000    21. 8FBBF000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
14:283  0:000    22. 8FBBD000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
14:283  0:000    23. 8FBBC000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
14:283  0:000    24. 8FBB8000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
14:283  0:000    25. 8FBB7000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
14:283  0:000    26. 8FBB6000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
14:283  0:000    27. 8FBB5000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
14:283  0:000    28. 8FBFA000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
